#include <winver.h>
#include "../utf8proc.h"

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION		UTF8PROC_VERSION_MAJOR,UTF8PROC_VERSION_MINOR,UTF8PROC_VERSION_PATCH,0
  PRODUCTVERSION	UTF8PROC_VERSION_MAJOR,UTF8PROC_VERSION_MINOR,UTF8PROC_VERSION_PATCH,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS		VOS__WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "CompanyName",	"JuliaStrings\0"
      VALUE "FileDescription",	"utf8proc library\0"
      VALUE "FileVersion",	UTF8PROC_VERSION
      VALUE "InternalName",	"utf8proc.dll\0"
      VALUE "LegalCopyright",	"(C) Jan Behrens and the rest of the Public Software Group\0"
      VALUE "OriginalFilename",	"utf8proc.dll\0"
      VALUE "ProductName",	"utf8proc\0"
      VALUE "ProductVersion",	UTF8PROC_VERSION
      VALUE "Comments",		"For more information visit https://github.com/JuliaStrings/utf8proc/\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
